<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_bmi"
        android:icon="@drawable/ic_baseline_directions_run_24"
        android:title="@string/title_bmi" />

    <item
        android:id="@+id/navigation_calories"
        android:icon="@drawable/ic_baseline_fastfood_24"
        android:title="@string/title_calories" />

    <item
        android:id="@+id/navigation_recipe"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="@string/title_recipe" />

    <item
        android:id="@+id/navigation_quiz"
        android:icon="@drawable/ic_baseline_quiz_outline_24"
        android:title="@string/title_quiz" />

</menu>